# tnex_matrix-android-sdk

./: build.gradle  github.properties  gradle.properties
matrix-sdk-android/: build.gradle
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/: MatrixConstants.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/content/: ContentAttachmentData.kt  ContentUrlResolver.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/legacy/riot/: HomeServerConnectionConfig.java
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/network/: AccessTokenInterceptor.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/content/: DefaultContentUrlResolver.kt  FileUploader.kt  UploadContentWorker.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/profile/: DefaultProfileService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/room/create/: CreateRoomBodyBuilder.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/room/send/: DefaultSendService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/room/state/: DefaultStateService.kt
