# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


vector.debugPrivateData=false
vector.httpLogLevel=NONE

# Note: to debug, you can put and uncomment the following lines in the file ~/.gradle/gradle.properties to override the value above
#vector.debugPrivateData=true
#vector.httpLogLevel=BODY

# Maven publication
# Ref: https://github.com/vanniktech/gradle-maven-publish-plugin
GROUP=tnex.org.matrix.android
POM_ARTIFACT_ID=tnex_matrix-android-sdk
VERSION_NAME=1.0.0

POM_PACKAGING=aar

POM_NAME=TNEX Matrix Android SDK
POM_DESCRIPTION=An Android SDK to connect to a Matrix homeserver.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/bienntiteal/tnex_matrix-android-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/bienntiteal/tnex_matrix-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/bienntiteal/tnex_matrix-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bienntiteal/tnex_matrix-android-sdk.git


POM_DEVELOPER_ID=bienntiteal
POM_DEVELOPER_NAME=bienntiteal
POM_DEVELOPER_URL=https://github.com/bienntiteal/
POM_DEVELOPER_EMAIL=tnex-app@tnex.com.vn

mavenCentralUsername=biennt2
mavenCentralPassword=Ngovietanh@033598

#mavenCentralUsername=bienntiteal
#mavenCentralPassword=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

signing.keyId=ACAD67A8
signing.password=Msb@2020
signing.secretKeyRingFile=/Users/tnex/.gnupg/secring.gpg
